<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--
      Cleartext consentito SOLO per il loopback dell'emulatore Android (10.0.2.2),
      cosi' in dev possiamo parlare col gateway Spring Cloud su http://localhost:8080
      dell'host. In release punteremo a https://api.sanmartino.example.org/ (TLS),
      quindi nessun cleartext globale.
    -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">10.0.2.2</domain>
    </domain-config>
</network-security-config>
